<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonVR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-rt-Bdk">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="qhl-R0-G2B" customClass="PokemonCell" customModule="PokemonVR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhl-R0-G2B" id="gxG-RX-ARV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-5G-Vzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RBx-Lr-gr2"/>
                                                        <constraint firstAttribute="height" constant="130" id="jZi-BS-Ovf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-UE-usn">
                                                    <rect key="frame" x="120" y="11" width="221" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcJ-UE-usn" firstAttribute="top" secondItem="gxG-RX-ARV" secondAttribute="topMargin" id="0HX-HS-bLR"/>
                                                <constraint firstAttribute="bottom" secondItem="8nk-5G-Vzz" secondAttribute="bottom" id="7RV-Ad-eTd"/>
                                                <constraint firstItem="8nk-5G-Vzz" firstAttribute="top" secondItem="gxG-RX-ARV" secondAttribute="top" id="CPj-hz-78w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcJ-UE-usn" secondAttribute="trailing" id="OVF-MR-p0B"/>
                                                <constraint firstItem="8nk-5G-Vzz" firstAttribute="leading" secondItem="gxG-RX-ARV" secondAttribute="leading" id="UNz-ey-p63"/>
                                                <constraint firstItem="LcJ-UE-usn" firstAttribute="leading" secondItem="8nk-5G-Vzz" secondAttribute="trailing" id="aoB-EL-0iP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LcJ-UE-usn" secondAttribute="bottom" id="faQ-fv-uLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="8nk-5G-Vzz" id="8Rt-X1-bQL"/>
                                            <outlet property="pokemonLabel" destination="LcJ-UE-usn" id="iex-HJ-J2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pL1-wp-zye"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="loN-mW-Zy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckH-rt-Bdk" secondAttribute="bottom" id="0sK-k0-wSe"/>
                            <constraint firstItem="ckH-rt-Bdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AHG-po-feb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckH-rt-Bdk" secondAttribute="trailing" constant="16" id="AfQ-8W-WdQ"/>
                            <constraint firstItem="ckH-rt-Bdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEF-24-XkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="ckH-rt-Bdk" id="ph6-uz-04J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="6XF-Ho-fdl">
            <objects>
                <viewController id="bEg-E6-ckQ" customClass="PokemonDetailsViewController" customModule="PokemonVR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEh-ob-6Uh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJi-lB-dpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYd-Ls-64U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
